{
  "name": "todo-app",
  "version": "0.1.0",
  "description": "ToDo app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JIlyaS/todo-app.git"
  },
  "author": "Ilya <iliakolmakovg@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JIlyaS/todo-app/issues"
  },
  "homepage": "https://github.com/JIlyaS/todo-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "react-redux": "^7.2.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
